stages:
  - test

image: python:3.11

variables:
  PIP_DISABLE_PIP_VERSION_CHECK: '1'
  PIP_NO_CACHE_DIR: '1'

cache:
  paths:
    - .venv/

before_script:
  - python -m venv .venv
  - . .venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - python -m spacy download en_core_web_sm
  - python -m playwright install --with-deps

test:pytest:
  stage: test
  script:
    - pytest -n auto --html=heyq/reports/report.html --self-contained-html
  artifacts:
    paths:
      - heyq/reports/
    expire_in: 1 week
  rules:
    - when: on_success
